# CSCodec

./: CSCodec.sln  LICENSE.md  README.md
.github/ISSUE_TEMPLATE/: vulnerability-report.md
Benchmarks/CSCodecBenchmarkRunner/: CSCodecBenchmarkRunner.csproj  Program.cs
Benchmarks/CSCodecBenchmarkRunner/Properties/: AssemblyInfo.cs
Benchmarks/CSCodecBenchmarkRunnerCoreFx/: CSCodecBenchmarkRunnerCoreFx.csproj
CSCodec/: ArrayCalcSimdTypes.cs  ArrayCalcSimdTypes.tt  ArrayCalculationExtensions.cs  CSCodec.csproj  CSCodec.xml  CodecFunctionStack.cs  DecoderBase.cs  FunctionBlock.cs  GlobalSuppressions.cs  MathV.cs  MathVTemplate.cs  Small_Enums.cs
CSCodec.UnitTests/: CSCodec.UnitTests.csproj  CalculationTests.cs
CSCodec.UnitTests/Binary/: BitReaderTests.cs  TestEnum.cs
CSCodec.UnitTests/Binary/Checksum/: CrcTests.cs
CSCodec.UnitTests/CodecMath/: CodecMathTests.cs
CSCodec.UnitTests/Filters/Prediction/: LinearPredictorTests.cs
CSCodec.UnitTests/Filters/Transformation/: CosineTests.cs  FourierTests.cs  TdacTests.cs  WaveletTests.cs  WaveletTestsTypes.cs  WaveletTestsTypes.tt
CSCodec/Binary/: BitOrder.cs  BitReader.Disposability.cs  BitReader.cs  BitUtils.cs  BitWriter.cs  ByteOrder.cs  CustomCoderBase.cs  EnumBitWidthAttribute.cs
CSCodec/Binary/Checksum/: Crc16.cs  Crc32.cs  Crc8.cs  CrcBase.cs
CSCodec/Checksum/: CRCBase.cs
CSCodec/CodecMath/: CodecMathHelper.cs  IntegerMath.cs  MathB.cs
CSCodec/Core/: AudioEncoding.cs  ComplexF.cs  SingleComplex.cs  WaveFormat.cs
CSCodec/Debugging/: DebugUtils.cs
CSCodec/Filters/Prediction/: AutoCorrelation.cs  IPredictor.cs  LinearPredictorBase.cs  LinearPredictorDouble.cs  LinearPredictorFloat.cs
CSCodec/Filters/Transformation/: DiscreteCosineTransformation.cs  FastFourierTransformation.cs  FftMode.cs  TDACTypes.cs  TDACTypes.tt  TimeDomainAliasingCancellation.cs  WaveletCDF53Types.cs  WaveletCDF53Types.tt  WaveletHaarTypes.cs  WaveletHaarTypes.tt  WaveletHelperTypes.cs  WaveletHelperTypes.tt  WaveletTransformation.cs
CSCodec/Math/: CodecMathHelper.cs
CSCodec/SystemExt/: Int24.cs  SpanUtils.cs
CSCodec/Utils/: ArrayReadStream.cs  ExpressionBodiedStreamUtils.cs  LambdaStream.cs
CSCodecBenchmarks/: CSCodecBenchmarks.csproj  FFTBenchmarks.cs  FftOld.cs
