<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>C:\Visual Studio 2017\Projects\CSCodec\CSCodec\CSCodec.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>C:\Visual Studio 2017\Projects\CSCodec\CSCodec\CSCodec.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Binary\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Filters\Transformation\WaveletCDF53Types.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WaveletCDF53Types.tt</DependentUpon>
    </None>
    <None Include="Filters\Transformation\WaveletHelperTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WaveletHelperTypes.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="ArrayCalcSimdTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArrayCalcSimdTypes.cs</LastGenOutput>
    </None>
    <None Update="Filters\Transformation\WaveletCDF53Types.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WaveletCDF53Types.cs</LastGenOutput>
    </None>
    <None Update="Filters\Transformation\WaveletHaarTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WaveletHaarTypes.cs</LastGenOutput>
    </None>
    <None Update="Filters\Transformation\WaveletHelperTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WaveletHelperTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ArrayCalcSimdTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArrayCalcSimdTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="Filters\Transformation\WaveletCDF53Types.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WaveletCDF53Types.tt</DependentUpon>
    </Compile>
    <Compile Update="Filters\Transformation\WaveletHaarTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WaveletHaarTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="Filters\Transformation\WaveletHelperTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WaveletHelperTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
